# SrsApp

app/: build.gradle
app/src/androidTest/java/com/gtt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtt/app/: MainActivity.java
app/src/main/java/com/gtt/app/Util/: GlideImageLoader.java  NetAccessUtil.java  Note.java  NotesContentProvider.java
app/src/main/java/com/gtt/app/activity/: DetailNews.java  DetailpersonActivity.java  LoginActivity.java  MissPersonDetailActivity.java  MorenewsActivity.java  RegistActivity.java  SearchActivity.java  UserInfoActivity.java
app/src/main/java/com/gtt/app/adapter/: MissInfoAdapter.java  MorenewsAdapter.java  SearchResultAdapter.java
app/src/main/java/com/gtt/app/entity/: User.java
app/src/main/java/com/gtt/app/fragment/: InfoScanFragment.java  InfoscanFragment.java  NewsCenterFragment.java  NewscenterFragment.java  ReleaseInfoFragment.java  UserInfoFragment.java  VolunteerFragment.java
app/src/main/res/drawable/: btnsharp.xml  editsharp.xml
app/src/main/res/layout/: activity_detailnews.xml  activity_detailperson.xml  activity_login.xml  activity_main.xml  activity_missperson_detail.xml  activity_morenews.xml  activity_regist.xml  activity_search.xml  activity_userinfo.xml  fragment_infoscan.xml  fragment_newscenter.xml  fragment_releaseinfo.xml  fragment_userinfo.xml  fragment_volunteer.xml  layout_test.xml  missinfo.xml  morenews_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/gtt/app/: ExampleUnitTest.java
(+8 files in other folders)
